# ET-Android

./: ETPassenger.jks  build.gradle  password
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/emptytrip/hr/emptytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptytrip/hr/emptytrip/: APIManager.java  ActiveContactFragment.java  AdapterActiveContacts.java  AdapterAllContacts.java  AdapterMyCase.java  AdapterMyCaseDetails.java  AdapterMyTrips.java  AdapterMyTripsDetails.java  AdapterPayment.java  AdapterPendingContacts.java  AdapterSearchDrivers.java  AdapterTripsArchive.java  AddNameActivity.java  AffiliateContentFragment.java  Config.java  (+71 more)
app/src/main/res/drawable/: gery_button_border.xml  gery_tranparent_border.xml  green_background_button.xml  green_button_border.xml  green_round_view.xml  title_round_view.xml
app/src/main/res/layout/: activity_add_name.xml  activity_confirm_code.xml  activity_create_password.xml  activity_empty_trip_main.xml  activity_forgot_password_email.xml  activity_forgot_password_mobile.xml  activity_main.xml  activity_protect_contact_main.xml  activity_reset_code.xml  activity_reset_password.xml  activity_sign_done.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_active_contact.xml  fragment_affiliate_content.xml  fragment_affiliate_page.xml  fragment_all_contacts.xml  fragment_contact_list.xml  fragment_contact_list_gmail.xml  fragment_contact_page.xml  fragment_donate.xml  fragment_donate_amount.xml  fragment_donate_done.xml  fragment_earning_total_page.xml  fragment_earnings_page.xml  fragment_grant_page.xml  fragment_make_case.xml  fragment_my_case_details.xml  fragment_my_case_done.xml  fragment_my_case_page.xml  fragment_my_profile.xml  fragment_my_trips_confirm_details.xml  fragment_my_trips_details.xml  fragment_my_trips_done.xml  fragment_my_trips_page.xml  fragment_my_trips_time.xml  fragment_notifications.xml  fragment_payments.xml  fragment_pending_contact.xml  fragment_protect_contct_payment.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
(+2 files in other folders)
