apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.emptytrip.hr.emptytrip"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'

    compile 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.hbb20:ccp:2.1.4'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile "com.android.support:design:26.+"
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    implementation 'io.apptik.widget:multislider:1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    compile 'com.github.florent37:singledateandtimepicker:2.0.0'

    compile 'com.loopeer.lib:shadow:0.0.4-beta3'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'

    compile 'com.google.android.gms:play-services-places:12.0.0'


    compile 'com.1gravity:android-contactpicker:1.3.2'

    // Volley
    implementation 'com.android.volley:volley:1.1.0'

    //AppAuth-Android
    implementation 'net.openid:appauth:0.7.0'

    //Firebase
    compile 'com.google.firebase:firebase-core:12.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
//apply plugin: 'com.google.gms.google-services'
