<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emptytrip.hr.emptytrip.ProtectContactMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/tv_main"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank you for choosing"
                android:textColor="@color/black_Color"
                android:textSize="24dp"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_logo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Empty"
                    android:textColor="@color/green_Color"
                    android:textSize="45dp"
                    />
                <TextView
                    android:id="@+id/tv_logo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip"
                    android:textSize="45dp"
                    android:textColor="@color/title_Color"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make money with
no effort Make!"
                android:gravity="center"
                android:textSize="28dp"
                android:layout_marginTop="107dp"
                android:textColor="@color/title_Color"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/green_background_button"
                android:text="Enter Now"
                android:textColor="@color/white_Color"
                android:layout_marginTop="40dp"
                />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="110dp"
                    android:layout_height="22dp"
                    android:src="@drawable/img_enternow"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earning money is as simple as A, B, C … or should we say A to Z! Protect your contacts and make money every time they take a trip with us.
"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
