<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.ContactListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Choose contacts you would like to protect"
            android:textAlignment="center"
            android:textColor="@color/title_Color"
            android:textSize="24sp"/>
        <RelativeLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/selectAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="Select All"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"/>
            <Button
                android:layout_toRightOf="@id/selectAllText"
                android:id="@+id/selectAllButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_checkbox"/>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_protect"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <Button
                android:id="@+id/protectNowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"
                android:text="Protect Now"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white_Color"
                android:background="@color/green_Color"
                android:textAllCaps="false"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
