<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.SearchFilterFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="21dp"
                android:layout_height="21dp"

                android:src="@drawable/img_filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="@color/grey_Color"
                android:textSize="17dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textColor="@color/title_Color"
            android:textSize="22dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/tv_end"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10$"
                android:textSize="17dp"
                />
            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider5"
                android:layout_toEndOf="@id/tv_start"
                android:layout_toStartOf="@id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"

                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"
                app:rangeColor="@color/green_Color"
                app:thumbColor="@color/green_Color"

                android:layout_toLeftOf="@id/tv_end"
                android:layout_toRightOf="@id/tv_start" />

        </RelativeLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/img_car"
                        />
                    <Button
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Type 1"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat 1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/img_car"
                        />
                    <Button
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Type 1"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat 1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@drawable/img_car"
                        />
                    <Button
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Type 1"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat 1"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:gravity="bottom"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_okay"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/green_background_button"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="@color/white_Color"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/green_background_button"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white_Color"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
