<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.NotificationsFragment">

    <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.loopeer.shadow.ShadowView
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="4dp"
                app:shadowMarginBottom="10dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/img_back"
                            android:scaleType="centerInside"
                            />
                        <Button
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:id="@+id/btn_back"
                            android:background="@android:color/transparent"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="28dp"
                        android:gravity="center"
                        android:textColor="@color/title_Color"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

            </com.loopeer.shadow.ShadowView>


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cornerRadius="4dp"
                app:shadowMarginBottom="10dp"
                app:shadowMarginLeft="10dp"
                app:shadowMarginRight="10dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sound Alert"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17dp"
                        android:textColor="@color/grey_Color"
                        />
                    <LinearLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn_off"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:text="OFF"
                            android:textSize="15dp"
                            android:textColor="@color/white_Color"
                            android:background="@color/green_Color"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                        <Button
                            android:id="@+id/btn_on"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:text="ON"
                            android:textSize="15dp"
                            android:textColor="@color/white_Color"
                            android:background="@color/green_Color"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_Color">
                    </View>

                    <TextView
                        android:id="@+id/tv_alert"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_Color"
                        android:textSize="17dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:text="Activate notifications to stay up to date with your journey, latest earnings and much more.  Go on, you know you want to!
"
                        />

                </LinearLayout>
            </com.loopeer.shadow.ShadowView>


        </LinearLayout>

</FrameLayout>
