<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.AffiliatePageFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cornerRadius="4dp"
        app:shadowMargin="10dp"
        app:shadowRadius="14dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/img_back"
                    android:scaleType="centerInside"
                    />
                <Button

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/btn_back"
                    android:background="@android:color/transparent"
                    />
            </RelativeLayout>

            <LinearLayout

                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/title_Color"
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="My personal affiliate code:"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_code"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="34dp"
                    android:text="JFSKE-3429"
                    android:textColor="@color/title_Color"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btn_copy"
                    android:text="Copy"
                    android:textColor="@color/white_Color"
                    android:background="@drawable/green_background_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAllCaps="false"
                    android:layout_margin="20dp"
                    />

                <Button
                    android:id="@+id/btn_save"
                    android:text="Share"
                    android:textColor="@color/white_Color"
                    android:background="@drawable/green_background_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/title_Color"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Use this code to earn money from every trip your protected contact takes. It’s that simple!"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


</FrameLayout>
