<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.ProtectContactPaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.loopeer.shadow.ShadowView
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cornerRadius="4dp"
        app:shadowMargin="10dp"
        app:shadowRadius="14dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:visibility="invisible"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/img_back"
                    android:scaleType="centerInside"
                    />
                <Button

                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:id="@+id/btn_back"
                    android:background="@android:color/transparent"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_protected"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:text="150"
                            android:background="@drawable/green_round_view"
                            android:gravity="center"
                            android:textSize="32dp"
                            android:textColor="@color/white_Color"
                            />
                        <TextView

                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contacts\nProtected"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_notprotected"
                            android:layout_width="86dp"
                            android:layout_height="86dp"
                            android:text="150"
                            android:background="@drawable/title_round_view"
                            android:gravity="center"
                            android:textSize="32dp"
                            android:textColor="@color/white_Color"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Not\nProtected"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_Color"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimate Monthly Earning"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textColor="@color/title_Color"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:id="@+id/tv_monthly"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:background="@drawable/green_round_view"
                    android:text="$600"
                    android:gravity="center"
                    android:textColor="@color/white_Color"
                    android:textSize="35dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_Color"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Protect your other contact"
                    android:gravity="center"
                    android:textColor="@color/grey_Color"
                    />
                <Button
                    android:id="@+id/btn_click"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/green_background_button"
                    android:text="Click Here"
                    android:textColor="@color/white_Color"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </com.loopeer.shadow.ShadowView>


</FrameLayout>
