<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.SearchDriverDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="4dp"
            app:shadowMarginBottom="10dp"
            app:shadowRadius="14dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img_back"
                        android:scaleType="centerInside"
                        />
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/btn_back"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_mylocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Location"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:textColor="@color/title_Color"
                            />
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:id="@+id/linear"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/img_geopin"/>

                            <TextView
                                android:id="@+id/tv_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destination"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:textColor="@color/title_Color"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_toEndOf="@+id/tv_mylocation"
                            android:layout_toStartOf="@id/linear"
                            android:layout_toLeftOf="@id/linear"
                            android:layout_toRightOf="@+id/tv_mylocation"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_Color"

                                android:layout_below="@id/tv_distance"

                                />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 KM"
                                android:layout_centerHorizontal="true"
                                android:textSize="15dp"
                                />
                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$5.00"
                            android:textColor="@color/title_Color"
                            android:textSize="28dp"
                            android:paddingRight="20dp"
                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tv_estimatehours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1HR 20MINS"
                                android:textSize="15dp"
                                android:textColor="@color/black_Color"

                                />
                            <TextView
                                android:id="@+id/tv_departure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DEPARTURE: 3rd July 2018 12:30 am"
                                android:textSize="15dp"
                                android:textColor="@color/grey_Color"
                                android:layout_marginTop="5dp"
                                />
                            <TextView
                                android:id="@+id/tv_arrival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EST ARRIVAL: 3rd July 1:30PM"
                                android:textSize="15dp"
                                android:textColor="@color/grey_Color"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cornerRadius="4dp"
            app:shadowMarginBottom="10dp"
            app:shadowMarginLeft="10dp"
            app:shadowMarginRight="10dp"
            app:shadowRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/img_photo" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wayne Russell"
                                android:textColor="@color/title_Color"
                                android:textSize="22dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle Type 7 seater"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="148dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/tv_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="5"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="When I was just starting 6th grade I got my first job. Paperboy! Boy, was I excited. At that time I had spent a lot of time actually playing the video game Paperboy, so I knew I had what it took to get the job done. But, its just not that easy. "
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom">

                    <Button

                        android:id="@+id/btn_buy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/green_background_button"
                        android:text="Buy"
                        android:textAllCaps="false"
                        android:textColor="@color/white_Color"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

        </com.loopeer.shadow.ShadowView>


    </LinearLayout>


</FrameLayout>
