<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.SearchDriversFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cornerRadius="4dp"
            app:shadowMarginBottom="10dp"
            app:shadowRadius="14dp">

            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img_back"
                        android:scaleType="centerInside"
                        />
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:id="@+id/btn_back"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_mylocation"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="My Location"
                            android:textSize="15dp"
                            android:gravity="left"
                            android:textColor="@color/title_Color"
                            />
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:id="@+id/linear"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginRight="5dp"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/img_geopin"/>

                            <TextView
                                android:id="@+id/tv_destination"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Destination"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:textColor="@color/title_Color"
                                />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_toEndOf="@+id/tv_mylocation"
                            android:layout_toStartOf="@id/linear"
                            android:layout_toLeftOf="@id/linear"
                            android:layout_toRightOf="@+id/tv_mylocation"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey_Color"

                                android:layout_below="@id/tv_distance"

                                />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 KM"
                                android:layout_centerHorizontal="true"
                                android:textSize="15dp"
                                />
                        </RelativeLayout>


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEPARTURE: 3rd July 2018 12:30 am"
                        android:textSize="15dp"
                        android:textColor="@color/grey_Color"
                        android:layout_marginTop="15dp"
                        />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Empty Trips Available"
                            android:textSize="22dp"
                            android:textColor="@color/title_Color"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/img_filter" />

                                <TextView
                                    android:id="@+id/tv_filter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Filters"
                                    android:textColor="@color/grey_Color"
                                    android:textSize="17dp" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/btn_filter"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

        <com.loopeer.shadow.ShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cornerRadius="4dp"
            app:shadowMarginLeft="10dp"
            app:shadowMarginBottom="10dp"
            app:shadowMarginRight="10dp"
            app:shadowRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView

                    android:id="@+id/list_drivers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>

        </com.loopeer.shadow.ShadowView>

    </LinearLayout>

</FrameLayout>
