<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emptytrip.hr.emptytrip.EarningsPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<RelativeLayout-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="18dp"-->
                <!--android:layout_height="18dp"-->
                <!--android:src="@drawable/img_back"-->
                <!--android:scaleType="centerInside"-->
                <!--/>-->
            <!--<Button-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:id="@+id/btn_back"-->
                <!--android:background="@android:color/transparent"-->
                <!--/>-->
        <!--</RelativeLayout>-->

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.loopeer.shadow.ShadowView
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="4dp"
                app:shadowMarginBottom="10dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:text="$ 350.00"
                        android:textColor="@color/title_Color"
                        android:textSize="34dp" />

                    <TextView
                        android:id="@+id/tv_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="TOTOAL EARNINGS"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black_Color"
                        android:textSize="18dp" />
                </LinearLayout>

            </com.loopeer.shadow.ShadowView>


            <com.loopeer.shadow.ShadowView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                app:cornerRadius="4dp"
                app:shadowMarginBottom="10dp"
                app:shadowMarginLeft="10dp"
                app:shadowMarginRight="10dp"
                app:shadowRadius="14dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_Color"/>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/green_Color"
                        app:tabTextColor="@color/grey_Color" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_Color"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/earningViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                        <FrameLayout
                            android:id="@+id/fl_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.loopeer.shadow.ShadowView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
