<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_price"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$25.00"
            android:textSize="34dp"
            android:textColor="@color/title_Color"
            />
        <TextView

            android:id="@+id/tv_date"
            android:layout_weight="0.4"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feb 10, 2018 - 12:45pm"
            android:textSize="15dp"
            android:textColor="@color/grey_Color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/img_from"
                />
            <TextView
                android:id="@+id/tv_mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56 Maggio Plains"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/img_path"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:src="@drawable/img_to" />
            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 Nikki Meadows"
                android:textSize="17dp"
                android:layout_marginLeft="15dp"
                />
            <LinearLayout
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:src="@drawable/img_dropdown"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>