<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/rl_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Location"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/btn_current"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/gery_tranparent_border"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/btn_destination"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/gery_tranparent_border"

                    />


            </RelativeLayout>

            <LinearLayout

                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_marginTop="21dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_booknow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/green_background_button"
                    android:text="Book Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white_Color"
                    android:textSize="15dp"

                    />
                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:id="@+id/btn_booklater"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/green_background_button"
                    android:text="Book for Later"
                    android:textAllCaps="false"
                    android:textColor="@color/white_Color"
                    android:textSize="15dp"

                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </com.google.android.gms.maps.MapView>
            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where are you going?"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="22dp"
                android:textColor="@color/title_Color"
                />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/img_mylocation"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                />
            <Button
                android:id="@+id/btn_mylocation"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:layout_width="31dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_position"
                />


            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_info"
                        />
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/img_protect_map"
                        />
                    <Button
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>